spring.application.name=ms-auth-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#DATABASE CONECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

secret.key=cc29adf4e7f1f44ce6593487a7d4fc3a710e158fe6def24e8bfc629e4f349250

server.port=8080
server.servlet.context-path=/api/auth-server
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

spa.host=${BASE_URL_HOST_SPA:http://localhost:4200}

